* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.navbar {
  height: 80px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 20px;
}

.logo {
  background-image: url(photos/logo.png);
  width: 120px;
  height: 56px;
  background-size: cover;
}

.nav-category {
  display: flex;
  color: #282c3f;
}

.nav-category p {
  margin-left: 40px;
  font-weight: bold;
  font-size: 14px;
  height: 40px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-bottom ease-in-out 0.12s;
}

#men:hover {
  cursor: pointer;
  border-bottom: 4px solid #ee5f73;
}

.women:hover {
  border-bottom: 4px solid #fb56c1;
  cursor: pointer;
}

#kid:hover {
  border-bottom: 4px solid #f26a10;
  cursor: pointer;
}

#home:hover {
  border-bottom: 4px solid #f2c210;
  cursor: pointer;
}

#beauty:hover {
  border-bottom: 4px solid #0db7af;
  cursor: pointer;
}

#studio:hover {
  border-bottom: 4px solid #ff3f6c;
  cursor: pointer;
}

/*box 3*/
.nav-searchbar {
  display: flex;
  margin-left: 70px;
}

.nav-searchbar input:focus {
  background-color: #fafbfc;
  cursor: text;
  outline: none;
  border: 0.2px solid grey;
}

.search-icon {
  background-color: #f5f5f6;
  height: 40px;
  width: 40px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.nav-searchbar input {
  background-color: #f5f5f6;
  height: 40px;
  width: 450px;
  border: none;
  padding-left: 12px;
  font-size: 14px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.nav-profile {
  display: flex;
  height: 40px;
  width: 200px;
  justify-content: space-evenly;
}

.nav-profile:hover {
  cursor: pointer;
}

.icons {
  font-size: 16px;
  text-align: center;
}

.nav-profile p {
  font-size: 0.85rem;
}

.banner {
  background-image: url(photos/banner1.webp);
  height: 400px;
  background-size: cover;
  margin-top: 12px;
}

.header {
  color: #3e4152;
  height: 40px;
  margin: 50px 0px 10px 30px;
  font-size: 20px;
}

.product-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 75px;
  justify-content: center;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  column-gap: 32px;
  row-gap: 32px;
  padding-left: 16px;
}

.product {
  height: 475px;
  background-size: cover;
}

.banner-sidebar {
  display: flex;
  background-color: #535766;
  color: #fcfcfc;
  width: 288px;
  height: 44px;
  font-size: 24px;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 60%;
  right: 0;
}

.banner-sidebar {
  transform: rotate(270deg);
  transform-origin: bottom right;
}

.footer {
  background-color: #fafbfc;
  height: 500px;
  display: flex;
  margin-top: 150px;
  justify-content: space-evenly;
}

.blocks {
  display: flex;
  flex-direction: column;
  line-height: 28px;
  font-size: 15px;
  color: #696b79;
}

.a {
  font-weight: bold;
  font-size: 12px;
  color: #282c3f;
  margin-bottom: 24px;
  margin-top: 15px;
}

.apps {
  line-height: 28px;
}

.app {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  width: 125px;
  margin-top: 27px;
}

.apps,
.a {
  margin-bottom: 24px;
  margin-top: 15px;
}

@media (max-width: 667px) {
  body {
  }
}
